<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="80dp"
    android:id="@+id/twentyfour_card_view"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hour_text_view"
            android:text="01"
            android:textSize="@dimen/hour_textsize"
            android:layout_gravity="top|center"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/hour_image_view"
            android:src="@mipmap/sun100"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_text_view"
            android:text="12"
            android:layout_gravity="bottom|center"
            android:textSize="@dimen/temp_textsize"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>