<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar_main" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/refresh_layout"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/icon_action_button"
        app:layout_anchor="@id/main_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:borderWidth="0dp"
        app:backgroundTint="#32CD32"
        app:rippleColor="#33728dff"
        />
</android.support.design.widget.CoordinatorLayout>
