<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >
        <RelativeLayout
            android:layout_height="@dimen/weather_hight"
            android:layout_width="wrap_content"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEMPERATURE"
                android:textSize="@dimen/weather_detail_textsize"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/measure20"
                android:id="@+id/image_temp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="N/A"
                android:textSize="40sp"
                android:id="@+id/temperature"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="@dimen/weather_hight"
            android:layout_width="match_parent"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIND SPEED"
                android:textSize="@dimen/weather_detail_textsize"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/waves7"
                android:id="@+id/imagewind"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="@dimen/weather_textsize"
                android:layout_alignParentBottom="true"
                android:id="@+id/wind_speed"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="@dimen/weather_hight"
            android:layout_width="match_parent"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAIN"
                android:textSize="@dimen/weather_detail_textsize"
                android:id="@+id/rain"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/raindrops"
                android:id="@+id/image_rain"
                android:layout_alignParentRight="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/weather_textsize"
                    android:id="@+id/rain_probility"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0in./h"
                    android:textSize="20sp"
                    android:id="@+id/rain_inch"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="@dimen/weather_hight"
            android:layout_width="match_parent"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUMIDITY"
                android:textSize="@dimen/weather_detail_textsize"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/water111"
                android:id="@+id/image_humidity"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="@dimen/weather_textsize"
                android:layout_alignParentBottom="true"
                android:id="@+id/humidity"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="@dimen/weather_hight"
            android:layout_width="match_parent"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRESSURE"
                android:textSize="@dimen/weather_detail_textsize"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pressure7"
                android:id="@+id/image_pressure"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="@dimen/weather_textsize"
                android:layout_alignParentBottom="true"
                android:id="@+id/pressure"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="@dimen/weather_hight"
            android:layout_width="match_parent"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEWPOINT"
                android:textSize="@dimen/weather_detail_textsize"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/rain14"
                android:id="@+id/image_dew"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="@dimen/weather_textsize"
                android:layout_alignParentBottom="true"
                android:id="@+id/dewpoint"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="@dimen/weather_hight"
            android:layout_width="match_parent"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VISIBILITY"
                android:textSize="@dimen/weather_detail_textsize"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/eye110"
                android:id="@+id/image_visibility"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="@dimen/weather_textsize"
                android:layout_alignParentBottom="true"
                android:id="@+id/visibility"
                />
        </RelativeLayout>
    </LinearLayout>
