<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="190dp"
        android:layout_width="match_parent"
        android:padding="@dimen/weather_des_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textSize="30sp"
            android:id="@+id/week" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="partly could through out day"
            android:textSize="15sp"
            android:layout_below="@id/week"
            android:id="@+id/des"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sunrise2"
                android:id="@+id/image_sunrise"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:00"
                android:id="@+id/sunrise"
                android:textSize="15sp"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sunset2"
                android:id="@+id/image_sunset"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00"
                android:id="@+id/sunset"
                android:textSize="15sp"
                />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_week"
            android:src="@mipmap/sun100"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
