<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="@dimen/card_view_padding"
        android:id="@+id/relative_main"
        >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/text_current_city"
        android:text="Beijing"
        android:textSize="@dimen/city_text_size"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_current_country"
        android:text="China"
        android:layout_below="@id/text_current_city"
        android:textSize="@dimen/country_text_size"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_current_temp"
        android:text="25℃"
        android:textSize="@dimen/temp_text_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cloud"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/text_current_time"
        android:text="2015-10-08"
        android:textSize="@dimen/time_text_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
