<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:id="@+id/relative_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partly cloud"
            android:textSize="@dimen/weather_text_size"
            android:id="@+id/text_current_weather"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="24°"
            android:textSize="@dimen/weather_temp_textsize"
            android:id="@+id/text_current_tempturature"
            />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/north"
                    android:layout_margin="@dimen/weather_detail_margin"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="7km/h"
                    android:textSize="@dimen/weather_detail_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/temp"
                    android:layout_margin="@dimen/weather_detail_margin"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="24°"
                    android:textSize="@dimen/weather_detail_size"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rain"
                    android:layout_margin="@dimen/weather_detail_margin"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="1.9mm"
                    android:textSize="@dimen/weather_detail_size"
                    />
            </LinearLayout>
        </RelativeLayout>

        <!--<ImageView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:id="@+id/image_current_weather"-->
            <!--android:src="@mipmap/sun12"/>-->

    </LinearLayout>
